Screen {
    layout: vertical;
}

#body {
    layout: horizontal;
    height: 1fr;
}

#left {
    width: 22%;
    height: 100%;
    border: round $primary;
}

#left-placeholder {
    width: 100%;
    height: 100%;
    padding: 1 2;
    content-align: center top;
}

#left-tree {
    width: 100%;
    height: 100%;
}

#workspace {
    width: 1fr;
    height: 100%;
    border: round $accent;
}

#right {
    width: 22%;
    height: 100%;
    border: round $primary;
    padding: 1 2;
    content-align: center top;
}

#bottom {
    height: 22%;
    border: round $secondary;
}

#bottom-placeholder {
    width: 100%;
    height: 100%;
    padding: 1 2;
    content-align: center middle;
}

#bottom-term {
    width: 100%;
    height: 100%;
}

#bottom-search {
    width: 100%;
    height: 100%;
}

#command-bar {
    dock: bottom;
    height: 3;
    border: round $warning;
}
